<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:hint="Enter city name"

        android:id="@+id/editText"

        />

    <Button
        android:id="@+id/clickme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Submit"
        android:background="@android:color/holo_red_dark"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clickme"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:gravity="center"

        android:textColor="#ed2553"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityName"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:scaleType="centerCrop"
        android:src="@drawable/weathericon"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/phenomenon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cityName"
        android:layout_alignStart="@+id/cityName"
        android:layout_below="@+id/imageView"
        android:text="Input city to check weather"


        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/phenomenon"
        android:layout_alignStart="@+id/phenomenon"
        android:layout_below="@+id/phenomenon"

        android:id="@+id/humidity"
        android:textColor="#000"
        android:textSize="18dp"
      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/humidity"
        android:layout_alignStart="@+id/humidity"
        android:layout_below="@+id/humidity"
        android:id="@+id/pressure"


        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"

        android:textColor="@android:color/holo_red_dark"
        android:textSize="28sp" />



</RelativeLayout>
